import pandas as pd
import re
from datetime import datetime, timedelta
from openpyxl import Workbook
from openpyxl.styles import (
    Font, PatternFill, Alignment, Border, Side, GradientFill
)
from openpyxl.utils import get_column_letter
import sys
import json
import os

# ── helpers ──────────────────────────────────────────────────────────────────

def parse_employee(raw):
    """Extract matricule and name from '138699(HATAR AMINE)' format."""
    raw = str(raw).strip()
    m = re.match(r'(\d+)\((.+)\)', raw)
    if m:
        return m.group(1), m.group(2).strip()
    return raw, raw


def detect_entry_exit(equipement):
    """Return 'E' for entry, 'S' for exit based on equipment code."""
    eq = str(equipement).upper()
    # Codes containing _E or -E → Entrée, codes containing _S or -S → Sortie
    if re.search(r'[_\-]E[\-\d]', eq) or eq.endswith('_E') or '_E-' in eq:
        return 'E'
    if re.search(r'[_\-]S[\-\d]', eq) or eq.endswith('_S') or '_S-' in eq:
        return 'S'
    # Fallback: look for trailing letter
    m = re.search(r'[_\-]([ES])[\-_\d]*$', eq)
    if m:
        return m.group(1)
    return 'E'  # default


def fmt_hhmm(td):
    """Format a timedelta as HH:MM string."""
    if pd.isna(td) or td is None:
        return ''
    total = int(td.total_seconds())
    if total < 0:
        return ''
    h, m = divmod(total // 60, 60)
    return f'{h:02d}:{m:02d}'


def time_to_str(t):
    """Convert time object or string to HH:MM:SS string."""
    if pd.isna(t) or t is None or t == '':
        return ''
    if hasattr(t, 'strftime'):
        return t.strftime('%H:%M:%S')
    return str(t)


# ── core processing ───────────────────────────────────────────────────────────

def process_pointage(input_path: str, output_path: str) -> dict:
    # 1. Read
    try:
        df = pd.read_excel(input_path, dtype=str)
    except Exception as e:
        return {'success': False, 'error': f'Impossible de lire le fichier : {e}'}

    df.columns = [str(c).strip() for c in df.columns]

    # 2. Identify columns
    col_map = {}
    for col in df.columns:
        cl = col.lower()
        if 'date' in cl and 'col_date' not in col_map:
            col_map['col_date'] = col
        elif 'heure' in cl and 'col_heure' not in col_map:
            col_map['col_heure'] = col
        elif 'equipement' in cl or 'équipement' in cl:
            col_map['col_equip'] = col
        elif 'utilisateur' in cl and 'col_user' not in col_map:
            col_map['col_user'] = col

    missing = [k for k in ('col_date', 'col_heure', 'col_equip', 'col_user') if k not in col_map]
    if missing:
        return {'success': False, 'error': f'Colonnes non trouvées : {missing}. Colonnes disponibles : {list(df.columns)}'}

    df = df[[col_map['col_date'], col_map['col_heure'],
             col_map['col_equip'], col_map['col_user']]].copy()
    df.columns = ['date_raw', 'heure_raw', 'equipement', 'utilisateur']
    df.dropna(subset=['date_raw', 'heure_raw', 'utilisateur'], inplace=True)

    # 3. Parse date & time
    def parse_date(v):
        for fmt in ('%d/%m/%Y', '%Y-%m-%d', '%d-%m-%Y', '%m/%d/%Y'):
            try:
                return datetime.strptime(str(v).strip(), fmt).date()
            except:
                pass
        return None

    def parse_time(v):
        s = str(v).strip()
        for fmt in ('%H:%M:%S', '%H:%M'):
            try:
                return datetime.strptime(s, fmt).time()
            except:
                pass
        # maybe already a float (Excel fraction)
        try:
            frac = float(s)
            total_s = round(frac * 86400)
            h, rem = divmod(total_s, 3600)
            m, sec = divmod(rem, 60)
            return datetime.strptime(f'{h%24:02d}:{m:02d}:{sec:02d}', '%H:%M:%S').time()
        except:
            return None

    df['date'] = df['date_raw'].apply(parse_date)
    df['heure'] = df['heure_raw'].apply(parse_time)
    df['type'] = df['equipement'].apply(detect_entry_exit)
    df['matricule'], df['nom'] = zip(*df['utilisateur'].apply(parse_employee))

    df.dropna(subset=['date', 'heure'], inplace=True)
    df.sort_values(['matricule', 'date', 'heure'], inplace=True)

    # 4. Build per-employee / per-day pairs
    MAX_PAIRS = 5
    results = []

    for (mat, date), grp in df.groupby(['matricule', 'date']):
        nom = grp['nom'].iloc[0]
        entries = grp[grp['type'] == 'E']['heure'].tolist()
        exits   = grp[grp['type'] == 'S']['heure'].tolist()

        # Match pairs in order
        pairs = []
        e_idx = s_idx = 0
        while e_idx < len(entries) and s_idx < len(exits):
            ent = entries[e_idx]
            # Find the first exit after this entry
            while s_idx < len(exits) and exits[s_idx] <= ent:
                s_idx += 1
            if s_idx < len(exits):
                pairs.append((ent, exits[s_idx]))
                e_idx += 1
                s_idx += 1
            else:
                pairs.append((ent, None))  # entry without exit
                e_idx += 1

        # Remaining exits without matching entry
        # (ignored – only entry-based pairs)

        row = {
            'Matricule': mat,
            'Employé': nom,
            'Date': date,
        }

        total_td = timedelta()
        for i in range(MAX_PAIRS):
            if i < len(pairs):
                ent, srt = pairs[i]
                row[f'Entrée_{i+1}'] = time_to_str(ent)
                row[f'Sortie_{i+1}'] = time_to_str(srt) if srt else ''
                if srt:
                    dt_e = datetime.combine(datetime.today(), ent)
                    dt_s = datetime.combine(datetime.today(), srt)
                    diff = dt_s - dt_e
                    if diff.total_seconds() > 0:
                        total_td += diff
            else:
                row[f'Entrée_{i+1}'] = ''
                row[f'Sortie_{i+1}'] = ''

        row['Total'] = fmt_hhmm(total_td)
        row['_total_seconds'] = int(total_td.total_seconds())
        results.append(row)

    if not results:
        return {'success': False, 'error': 'Aucune donnée valide trouvée après traitement.'}

    res_df = pd.DataFrame(results)

    # ── Build Excel ────────────────────────────────────────────────────────
    wb = Workbook()
    ws = wb.active
    ws.title = "Pointage Résumé"

    # Styles
    COLOR_HEADER  = '1B2A4A'   # dark navy
    COLOR_EMP     = '2563EB'   # blue
    COLOR_DATE    = '1E3A5F'   # deep blue
    COLOR_ENTRY   = 'D1FAE5'   # light green
    COLOR_EXIT    = 'FEE2E2'   # light red
    COLOR_TOTAL   = 'FEF3C7'   # amber
    COLOR_ALT     = 'F0F4FF'   # light blue-white

    header_font   = Font(bold=True, color='FFFFFF', size=10, name='Arial')
    cell_font     = Font(size=9, name='Arial')
    bold_font     = Font(bold=True, size=9, name='Arial')
    center        = Alignment(horizontal='center', vertical='center')
    left          = Alignment(horizontal='left',   vertical='center')

    def border(style='thin'):
        s = Side(border_style=style, color='CCCCCC')
        return Border(left=s, right=s, top=s, bottom=s)

    def header_fill(color):
        return PatternFill('solid', fgColor=color)

    # ── Header row 1: groups ──────────────────────────────────────────────
    static_cols = ['Matricule', 'Employé', 'Date']
    pair_labels = []
    for i in range(1, MAX_PAIRS + 1):
        pair_labels += [f'Entrée {i}', f'Sortie {i}']
    all_headers = static_cols + pair_labels + ['Total']

    ws.append(all_headers)
    ws.row_dimensions[1].height = 22

    pair_fills = [
        ('C6EFCE', 'FFCCCC'),  # pair 1
        ('A8D5BA', 'F4A7A7'),
        ('8FC9A3', 'E88888'),
        ('76BC8C', 'DC7070'),
        ('5DAF75', 'D05858'),
    ]

    for col_idx, header in enumerate(all_headers, 1):
        cell = ws.cell(row=1, column=col_idx, value=header)
        cell.font = header_font
        cell.alignment = center
        cell.border = border()
        if header == 'Matricule':
            cell.fill = header_fill(COLOR_HEADER)
        elif header == 'Employé':
            cell.fill = header_fill(COLOR_HEADER)
        elif header == 'Date':
            cell.fill = header_fill(COLOR_HEADER)
        elif header == 'Total':
            cell.fill = header_fill('7C3AED')  # purple
        else:
            # Determine pair index
            pair_idx = (col_idx - len(static_cols) - 1) // 2
            is_entry = (col_idx - len(static_cols) - 1) % 2 == 0
            fill_e, fill_s = pair_fills[pair_idx % len(pair_fills)]
            cell.fill = header_fill(fill_e if is_entry else fill_s)
            cell.font = Font(bold=True, size=9, name='Arial', color='1B2A4A')

    # ── Data rows ──────────────────────────────────────────────────────────
    res_df_sorted = res_df.sort_values(['Matricule', 'Date'])

    for r_idx, (_, row) in enumerate(res_df_sorted.iterrows(), 2):
        is_alt = r_idx % 2 == 0
        row_bg = COLOR_ALT if is_alt else 'FFFFFF'

        ws.cell(r_idx, 1, row['Matricule']).fill = header_fill('EFF6FF')
        ws.cell(r_idx, 2, row['Employé'])
        ws.cell(r_idx, 3, str(row['Date']))

        for c in range(1, 4):
            cell = ws.cell(r_idx, c)
            cell.font = bold_font if c <= 2 else cell_font
            cell.alignment = center if c == 1 else left
            cell.border = border()

        col_offset = 4
        for i in range(MAX_PAIRS):
            ent_val = row.get(f'Entrée_{i+1}', '')
            srt_val = row.get(f'Sortie_{i+1}', '')

            c_ent = ws.cell(r_idx, col_offset + i*2, ent_val)
            c_srt = ws.cell(r_idx, col_offset + i*2 + 1, srt_val)

            for c in (c_ent, c_srt):
                c.font = cell_font
                c.alignment = center
                c.border = border()

            if ent_val:
                c_ent.fill = header_fill('ECFDF5')
                c_ent.font = Font(size=9, name='Arial', color='065F46', bold=True)
            if srt_val:
                c_srt.fill = header_fill('FFF1F2')
                c_srt.font = Font(size=9, name='Arial', color='9F1239', bold=True)
            elif ent_val and not srt_val:
                # missing exit
                c_srt.value = '—'
                c_srt.fill = header_fill('FEF9C3')

        total_cell = ws.cell(r_idx, col_offset + MAX_PAIRS*2, row['Total'])
        total_cell.font = Font(bold=True, size=9, name='Arial', color='4C1D95')
        total_cell.fill = header_fill('F5F3FF')
        total_cell.alignment = center
        total_cell.border = border('medium')
        ws.row_dimensions[r_idx].height = 18

    # ── Summary sheet ──────────────────────────────────────────────────────
    ws2 = wb.create_sheet("Récapitulatif par Employé")

    ws2.append(['Matricule', 'Employé', 'Nb Jours', 'Total Heures'])
    ws2.row_dimensions[1].height = 20
    for c in range(1, 5):
        cell = ws2.cell(1, c)
        cell.font = header_font
        cell.fill = header_fill(COLOR_HEADER)
        cell.alignment = center
        cell.border = border()

    summary = (
        res_df_sorted
        .groupby(['Matricule', 'Employé'])
        .agg(nb_jours=('Date', 'count'), total_sec=('_total_seconds', 'sum'))
        .reset_index()
    )

    for r_idx, (_, row) in enumerate(summary.iterrows(), 2):
        total_td = timedelta(seconds=int(row['total_sec']))
        ws2.cell(r_idx, 1, row['Matricule'])
        ws2.cell(r_idx, 2, row['Employé'])
        ws2.cell(r_idx, 3, int(row['nb_jours']))
        ws2.cell(r_idx, 4, fmt_hhmm(total_td))
        for c in range(1, 5):
            cell = ws2.cell(r_idx, c)
            cell.font = cell_font
            cell.alignment = center
            cell.border = border()
            if r_idx % 2 == 0:
                cell.fill = header_fill('F0F4FF')

    # Column widths – sheet 1
    ws.column_dimensions['A'].width = 12
    ws.column_dimensions['B'].width = 22
    ws.column_dimensions['C'].width = 12
    for i in range(MAX_PAIRS):
        ws.column_dimensions[get_column_letter(4 + i*2)].width = 11
        ws.column_dimensions[get_column_letter(5 + i*2)].width = 11
    ws.column_dimensions[get_column_letter(4 + MAX_PAIRS*2)].width = 10

    # Column widths – sheet 2
    for col, w in zip('ABCD', [12, 24, 10, 14]):
        ws2.column_dimensions[col].width = w

    # Freeze header
    ws.freeze_panes = 'A2'
    ws2.freeze_panes = 'A2'

    wb.save(output_path)

    return {
        'success': True,
        'rows': len(results),
        'employees': res_df['Matricule'].nunique(),
        'output': output_path
    }


# ── CLI entry point ───────────────────────────────────────────────────────────
if __name__ == '__main__':
    if len(sys.argv) < 3:
        print(json.dumps({'success': False, 'error': 'Usage: process_pointage.py <input> <output>'}))
        sys.exit(1)
    result = process_pointage(sys.argv[1], sys.argv[2])
    print(json.dumps(result))
